{
  "name": "jiyu-archive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.17.2",
    "@vanilla-extract/dynamic": "^2.1.5",
    "@vercel/analytics": "^1.5.0",
    "clsx": "^2.1.1",
    "next": "^15.5.12",
    "notion-client": "^7.8.2",
    "notion-types": "^7.8.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-notion-x": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@vanilla-extract/next-plugin": "^2.4.11",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.10",
    "postcss": "^8",
    "prettier": "^3.4.1",
    "typescript": "^5"
  }
}
